# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/actingclass
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=actingclass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CLERK_SECRET_KEY=KEY
VITE_CLERK_PUBLISHABLE_KEY=pk_KEY
